HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="quantitySlider" HorizontalAlignment="Left" Margin="446,426,0,0" VerticalAlignment="Top" Width="211" KeyUp="Slider_KeyUp"/>
        <ComboBox x:Name="colourDropdown" HorizontalAlignment="Left" Margin="446,361,0,0" VerticalAlignment="Top" Width="143" KeyDown="colourDropdown_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Margin="369,226,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Margin="363,292,0,0" FontSize="20"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Margin="446,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="widthBox_KeyUp" RenderTransformOrigin="-0.744,2.525" Width="143"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Margin="446,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyUp="heightBox_KeyUp" Width="143"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tint:" VerticalAlignment="Top" Margin="389,361,0,0" FontSize="20"/>
        <TextBlock x:Name="widthWarning" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="640,230,0,0" FontStyle="Italic"/>
        <TextBlock x:Name="heightWarning" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="640,297,0,0" FontStyle="Italic"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="467,510,0,0" VerticalAlignment="Top" Click="submitButton_Click" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,54,0,0" TextWrapping="Wrap" Text="Window Glazing" VerticalAlignment="Top" FontSize="48" Width="349"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,151,0,0" TextWrapping="Wrap" Text="Please enter your specifications:" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Margin="347,427,0,0" FontSize="20"/>
    </Grid>
</Page>
