HelloWorld/Order.xaml

<Page
    x:Class="HelloWorld.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Margin="369,226,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Margin="363,262,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tint:" VerticalAlignment="Top" Margin="389,299,0,0" FontSize="20"/>
        <TextBlock x:Name="specs" HorizontalAlignment="Left" Margin="339,54,0,0" TextWrapping="Wrap" Text="Window Glazing" VerticalAlignment="Top" FontSize="48" Width="349"/>
        <TextBlock HorizontalAlignment="Left" Margin="419,151,0,0" TextWrapping="Wrap" Text="Your Specifications:" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Margin="347,331,0,0" FontSize="20"/>
        <TextBlock x:Name="widthBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="461,226,0,0" FontSize="20" Width="160"/>
        <TextBlock x:Name="heightBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="461,262,0,0" FontSize="20" Width="160"/>
        <TextBlock x:Name="tintBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="461,299,0,0" FontSize="20" Width="160"/>
        <TextBlock x:Name="quantityBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="461,331,0,0" FontSize="20" Width="160"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Margin="381,366,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top" Margin="381,400,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" Margin="361,432,0,0" FontSize="20"/>
        <TextBlock x:Name="dateBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="461,366,0,0" FontSize="20" Width="341"/>
        <TextBlock x:Name="areaBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="461,400,0,0" FontSize="20" Width="160"/>
        <TextBlock x:Name="lengthBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="461,432,0,0" FontSize="20" Width="160"/>

    </Grid>
</Page>
